common/src/main/resources/messages.proto

syntax = "proto3";

package messages.proto;

option java_multiple_files = true;

//option java_outer_classname = "Messages";

message Test {
    string text = 1;
}

message Urish {
    int32 count = 1;
}

message Command {
    oneof shell_command {
        Use use = 1;
        Drop drop = 2;
        bool show_collections = 3;
        bool show_dbs = 4;
    }
}

message Use {
    string db_name = 1;
}

message Drop {
    string db_name = 1;
}

message Find {

}

message FindOne {
    string db_name = 1;
    string collection_name = 2;
    map<string, string> filters = 3;
    map<string, int32> projection = 4;
}

message CreateIndex {
    string db_name = 1;
    string collection_name = 2;
    //index type, and fields
}